<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>контакты</title>
	<meta name="keywords" content="татуаж, плазмалифт, перманентный макияж, Барнаул">
	<meta name="description" content="Студия современного татуажа в Барнауле салон Золотая нить">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/geo.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<script src="js/main.js"></script>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function(d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter49604947 = new Ya.Metrika2({
						id: 49604947,
						clickmap: true,
						trackLinks: true,
						accurateTrackBounce: true,
						webvisor: true
					});
				} catch (e) {}
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function() {
					n.parentNode.insertBefore(s, n);
				};
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/tag.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else {
				f();
			}
		})(document, window, "yandex_metrika_callbacks2");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/49604947" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89343770-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-89343770-2');
	</script>

</head>

<body>
	<!-- БЛОК ХЭДЭР -->
	<div id="header" class="header">
		<div class="wrapper-logo">
			<div class="wrap-elem zagolovok">
				<h1>Студия перманентного макияжа <br>в Барнауле</br>
				</h1>
			</div>
			<div class="wrap-elem logo"><a href="index.html"><img src="images/white114two.png" alt=""></a></div>
			<div class="wrap-elem contact">
				<p><i class="fa fa-map-marker" aria-hidden="true"></i>ул. Максима Горького, 22А</p>
				<p><i class="fa fa-phone" aria-hidden="true"></i>8(913)227-17-47</p>
			</div>
		</div>
	</div>
	<!-- КОНЕЦ БЛОКА ХЭДЭР -->
	<!--БЛОК НАВИГАЦИИ-->
	<div id="iconMenu" class="iconMenu"><img src="images/left.png" alt=""></div>
	<nav id="navigation" class="navigation">
		<ul id="menu" class="menu">
			<li><a href="index.html">главная</a></li>
			<li><a href="permak.html">татуаж</a></li>
			<li><a href="plasmolifting.html">plasma-lift</a></li>
			<li><a href="prais.html">прайс</a></li>
			<li><a href="contact.html">контакты</a></li>
		</ul>
	</nav>
	<!--КОНЕЦ БЛОКА НАВИГАЦИИ-->
	<div class="zag">
		<h1>Контакты</h1>
	</div>
	<div class="master">
		<h2>мастер татуажа в Барнауле</h2>
	</div>
	<div class="mycont">
		<p><i class="fa fa-map-marker" aria-hidden="true"></i> г. Барнаул ул. Максима Горького, 22А</p>
		<p><i class="fa fa-phone" aria-hidden="true"></i>8(913)227-17-47</p>
		<p><i class="fa fa-instagram" aria-hidden="true"></i><a href="https://www.instagram.com/zolotayanit_barnaul">@zolotayanit_barnaul</p></a>
			<p><i class="fa fa-clock-o" aria-hidden="true"></i> с 8:00 до 22:00</p>
	</div>

	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2382.50158046608!2d83.79560321554595!3d53.33427697997651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42dda5c96349203b%3A0x9733c5e8726a83a0!2z0YPQuy4g0JzQsNC60YHQuNC80LAg0JPQvtGA0YzQutC-0LPQviwgMjLQkCwg0JHQsNGA0L3QsNGD0LssINCQ0LvRgtCw0LnRgdC60LjQuSDQutGA0LDQuSwgNjU2MDU2!5e0!3m2!1sru!2sru!4v1538670121380" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<!--БЛОК ФУТЕР-->
	<div class="wrap_foot">
		<p class="foot">Cтудия перманентного макияжа Ольги Фаренбурх 114</p>
	</div>
	<!--КОНЕЦ БЛОКА ФУТЕР-->
	<script src="js/main.js"></script>
</body>

</html>